# BIN-app-compose

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcl/binsrc/: MainActivity.kt
app/src/main/java/com/rcl/binsrc/navigation/: BottomNavItem.kt  NavClass.kt  Navigation.kt  Routes.kt
app/src/main/java/com/rcl/binsrc/navigation/screens/: HistoryScreen.kt  MainScreen.kt
app/src/main/java/com/rcl/binsrc/navigation/screens/structs/: BinCard.kt  Card.kt  Tempstruct.kt
app/src/main/java/com/rcl/binsrc/retrofit/: ApiModel.kt  ApiService.kt  Bank.kt  Country.kt  Number.kt  RetrofitInstance.kt
app/src/main/java/com/rcl/binsrc/room/: Bin.kt  BinDao.kt  BinDataBase.kt  BinRepository.kt  BinViewModel.kt  BinViewModelFactory.kt
app/src/main/java/com/rcl/binsrc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
