[versions]
compose = "1.4.0-alpha03"
compose_m3 = "1.0.0-alpha16"
compose_compiler = "1.3.2"
accompanist = "0.26.1-alpha"
retrofit = "2.9.0"
room = "2.5.0"

[plugins]

[libraries]
androidCoreKtx = "androidx.core:core-ktx:1.8.0"
androidPalette = "androidx.palette:palette-ktx:1.0.0"
androidLifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidCustomView = "androidx.customview:customview:1.2.0-alpha01"
androidCustomViewPoolingContainer = "androidx.customview:customview-poolingcontainer:1.0.0"
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "compose_m3" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeNavigation = "androidx.navigation:navigation-compose:2.5.1"
composeActivity = "androidx.activity:activity-compose:1.5.1"

accompanistNavigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanistSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }


[bundles]
androidx = ["androidCoreKtx", "androidPalette", "androidLifecycleKtx", "androidCustomView", "androidCustomViewPoolingContainer"]
compose = ["composeMaterial", "composeMaterialIcons", "composeMaterial3", "composeUi", "composeUiUtil", "composeNavigation", "composeActivity"]
composeDebug = ["composeUiTooling", "composeUiToolingPreview", "composeTestManifest"]
accompanist = ["accompanistNavigation", "accompanistSystemUi", "accompanistPager", "accompanistPagerIndicators"]
retrofit = ["retrofit", "retrofitGson"]
room = ["roomRuntime", "roomKtx"]
roomCompiler = ["roomCompiler"]